<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <link rel="icon" type="image/png" href="img/unnamed.png"/>
    <link rel="stylesheet" href="trab1.css">
    <script src="trab1.js"></script>



</head>
<body>
    





    <div class="box">
    <div class="coluna">
    <div class="cabeçalho">
    <div class="letra1">
    <header><br>IMC: o que é, calculadora e tabela de resultados</header>
    </div>
    </div>
    <div class="centro">
    
    <h2>O que é o IMC?</h2>
    </div>
    
    <p>IMC significa Índice de Massa Corporal e é um parâmetro utilizado para saber se uma pessoa está no peso ideal. Ele é o primeiro passo para determinar o grau de sobrepeso, e 
        classifica os biotipos em quatro categorias: abaixo do peso, peso normal, acima do peso (sobrepeso) e obesidade (grau I, II e III). 
    </p>
    

    <p>De forma simples, a obesidade pode ser determinada pelo cálculo do Índice de Massa Corporal – IMC. Esse índice é dividido em faixas de IMC, que indicam seu grau de obesidade.
    Em 1832, Adolphe Quételet foi o primeiro a aplicar a matemática ao estudo do homem, criando um índice que recebeu seu nome e que anos depois seria conhecido como Índice de Massa Corporal (IMC). No entanto, os estudos de Quételet ficaram esquecidos por quase um século, e foi somente após a Segunda Guerra Mundial que os cientistas começaram a estudar a relação entre o peso corporal e outras doenças.
    Em 1960, quando a obesidade se tornou praticamente uma epidemia em alguns países, a fórmula de Quételet foi redescoberta e validada por outros cientistas. A partir desse momento, foi adotado pela Organização Mundial da Saúde, denominando-o de IMC.</p>
    
    <br>
    <br>
    <div class="centro">
    <img src="img/corpo-imc.jpg" width="1000" height="428">
    </div>
    

    <br>
    <p>Há muitas maneiras de medir a gordura corporal. No entanto, o mais simples é calculando seu Índice de Massa Corporal (IMC). O IMC mede a relação entre seu peso e altura para calcular 
        a quantidade de gordura corporal que você tem. Quanto maior o seu IMC, maior a quantidade de gordura em seu corpo.
    </p>
    <p>Esta fórmula é bastante simples: divida o seu peso (Quilos) pela sua altura (Metros) ao quadrado (o número multiplicado por ele mesmo).
    </p>
    <br>
    <p> →Aqui tem uma tabela para dizer os tipos de peso.</p>
    <div class="centro">
    <img src="img/imc.png" width="628" height="281">
    </div>
    <br>
    <hr size="3.5" color=#00553d> 
    <br>
    <table align="center">
        <div class="centro">
        <h2>Tabela de IMC para 
            →ADULTOS.</h2>
        </div>
        </h2>
        <tr>
            <td>IMC </td>
            <td>Classificação </td>
            <td>Consequencias para a Saúde </td>
        </tr>

        <tr>
            <td>Menor que 18,5 </td>
            <td>Magreza </td>
            <td> Fadiga, stress, ansiedade </td>
        </tr>

        <tr>
            <td>18,5 a 24,9</td>
            <td>Peso normal</td>
            <td> Menor risco de doenças cardíacas e vasculares</td>
        </tr>

        <tr>
            <td>25 a 29,9</td>
            <td>Sobrepeso</td>
            <td> Fadiga, má circulação, varizes</td>
        </tr>

        <tr>
            <td>30 a 34,9</td>
            <td>Obesidade grau I</td>
            <td> Diabetes, angina, infarto, aterosclerose</td>
        </tr>

        <tr>
            <td>35 a 40</td>
            <td>Obesidade grau II</td>
            <td> Apneia do sono, falta de ar</td>
        </tr>

        <tr>
            <td>Maior que 40</td>
            <td>Obesidade grau III</td>
             <td> Refluxo, dificuldade para se mover, escaras, diabetes, infarto, AVC</td>
        </tr>
    </table>
    
    <br>

    <table align="center">
        <div class="centro">
        <h2>Tabela de IMC para 
            →IDOSOS.</h2>
        </div>
        <tr>
            <td>IMC</td>
            <td>Classificação</td>
        </tr>

        <tr>
            <td>Menor que 22</td>
            <td>Abaixo do Peso</td>
        </tr>

        <tr>
            <td>Entree 22 e 27</td>
            <td>Peso Normal</td>
        </tr>
        
        <tr>
            <td>Mais quee 27</td>
            <td>Acima do Peso</td>
        </tr>
        
    </table>


    <br>
    <br>
    <hr size="3.5" color=#00553d> 
    <br>

    <p>Mas para simplificar, temos aqui abaixo uma calculadora automática. Basta você inserir os dados e o resultado já sai na hora. De posse deste índice é só consultar a tabela que indica os níveis de obesidade.
    </p>
    <br>

    <div class="orange">
    <p><h2>Agora... <br>Vamos saber seu IMC 😀</h2></p>
    </div>





    <div class="rodape">
        <input name="peso"  id="peso" placeholder="Peso atual" type="number" />
        <input name="altura" id="altura" placeholder="Altura em centímetros" type="number" />
    </div>


    <br>
    <p><b>Escolha a faixa etária:</b></p>
    <br>
    <p>
	→ Adulto: [<input type="radio" name="opcao" value="1"/> ]<br />
	→ Idosos:   [<input type="radio" name="opcao" value="2"/> ]<br />
    </p>
    <br>
    
    <button type= "button" onclick="imc()">IMC</button>
    <br>

    

    <!--<div class="content">-->
    <img class="img-login" src="img/gif.gif" id="img" style="float: right;" width="205" height="356">
    <br><br><br>
    <div class="box1">
        <br>
        <div class="fundoletra"><b><p id="imc">→Resultado do IMC: </p></b></div>
        <br>

        <div class="fundoletra"><b><p id="tipo">→Escolha: </p></b></div>


        <br>
        <div class="fundoletra"><b><p id="cl">→Classificação:  </p></b></div>
    </div>

        

        
    </div>
    
    
    

    
        
    
    

   

    
</div>
</div>
</body>
</html>

