

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital@0;1&display=swap');



body{
    margin: center;
    padding: 50px;
    background: rgb(161,104,0);
    background: linear-gradient(90deg, rgba(161,104,0,1) 0%, rgba(222,144,0,1) 21%, rgba(231,150,0,1) 35%, rgba(238,164,27,1) 51%, rgba(241,171,42,1) 64%, rgba(246,181,63,1) 76%, rgba(249,188,77,1) 100%); 
    display: flex;
    align-items: center;
}


.centro{
    text-align: center;
}
.cabeçalho{
    font-size: 55px;
    text-align: center;
}

.coluna{
    max-width: 100000px;
    width: 1450px;
    margin: 0 auto;
}


.letra1{
    font-family: 'Raleway', sans-serif;
    font-size: 3rem;
    color: #222222;
    text-align: center;
    margin-top: 0;
    text-transform: uppercase;
    font-weight: 900;

}

header{
    background-color: #f7b02e;
    color: #fff;
    text-align: center;
    width: 1400px;
    height: 200px;
    position: relative;
    top: 5px;
    transform: translateY(-10%);
    text-align: center;
  }


table {
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
    background-color: rgb(240,248,255);
}  
th, td {
    border: 1px solid black;
    padding: 5px;
  }

th, tr:hover {
background-color: #f7b02e;
}

h2{
    color: #f3a412;
}

.orange{
    color: rgb(207, 135, 0);
}




.flex-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1570px;
    border: 15px solid rgb(255, 255, 255);
    padding: 50px;
    margin: 20px;
    background-color: #ffffff;

    
  }


.box1 {
    
    width: 303px;
    height: 235px;
    border: 5px solid #f3a412;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    background-color: #f3a412;


}










.faixa ul {
	display: flex;
}

.faixa ul li {
	list-style-type: none;
    padding-right: 14px;
    float: left;
}



.content{
    display: flex;
    align-items: center;
}


img, p{
    display: inline-block;
}








button {
	box-shadow: 0px 10px 14px -7px #000000;
	background:linear-gradient(to bottom, #f7b02e 5%, #cc9124 100%);
	background-color:#33cf5d;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
    
}
button:hover {
	background:linear-gradient(to bottom, #ffc863 5%, #e6aa3b 100%);
	background-color:#17a343;
    
}
button:active {
	position:relative;
	top:1px;
}






.rodape input {
    width: 100px;
    height: 40px;
    background-color: #f7b02e;
    padding: 3px;
    border: 1px solid #ccc;
    color: #333;
  }
  
.rodape input[type=submit] {
    border-radius: 5px;
    border: 1px solid #333;
    background-color: Teal;
    color: #fff;
    height: 30px;
    width: 46px;
}

.fundoletra{
    background-color: rgba(255, 255, 255, 0.616);
    color: rgb(0, 0, 0);
    padding: 0.5px;
    
}










.message {
    display: block;
    width: 100%;
    height: 100px;
    text-align: center;
    line-height:100px;
    font-size: 1.2rem;
    font-style: italic;
    position: fixed;
    box-shadow: 0 0 4px #333;
  }

  @media screen and (max-width: 500px) {
    .message {
      bottom: 0;
    }
  }







.sucess {
    background-color: #2ecc71;
    color: #fff;
    }
    
    .warning {
    background-color: #e67e22;
    color: #fff;
    }
    
    .alert {
    background-color: #e74c3c;
    color: #fff;
    }
    
    .danger {
    background-color: #c0392b;
    color: #fff;
    }
    
    
    
    



















